[uwsgi]
module = app.wsgi
callable = app

uid = dock_sbtiapi
gid = dock_sbtiapi

socket = /vol/tmp/uwsgi/uwsgi.sock
chown-socket = dock_sbtiapi:dock_sbtiapi
chmod-socket = 664

cheaper = 1
processes = %(%k + 1)
